prefix = "ap"
aws_region = "eu-west-1"
ami = "ami-093ec8ade69417eea"
availability_zones = "eu-west-1a,eu-west-1b,eu-west-1c"
key_name = "aphoenix"
web_instance_type = "t2.micro"
worker_instance_type = "t2.micro"
windows_worker_instance_type = "t2.micro"
in_access_allowed_cidrs = "89.38.122.194/32"
priv_subnet_id = "subnet-0028d9e55d4e8caa8,subnet-022dd35251919814e"
pub_subnet_id = "subnet-0315cc7de4fec1c08,subnet-01a4d1036e2282b4c"
db_subnet_ids = "subnet-0028d9e55d4e8caa8,subnet-022dd35251919814e"
vpc_id = "vpc-0aea486468b37fb20"
db_username = "aphoenix"
db_password = "changeme"
tsa_host_key = "./keys/web/tsa_host_key"
session_signing_key = "./keys/web/session_signing_key"
tsa_authorized_keys = "./keys/web/authorized_worker_keys"
tsa_public_key = "./keys/web/tsa_host_key.pub"
tsa_worker_private_key = "./keys/worker/worker_key"
basic_auth_username = "aphoenix"
basic_auth_password = "changeme"
custom_external_domain_name = "ci.alexander-phoenix.com"
use_custom_external_domain_name = true
