prefix = ""
aws_region = "eu-west-1"
ami = ""
availability_zones = "eu-west-1a,eu-west-1b,eu-west-1c"
key_name = ""
web_instance_type = "t2.micro"
worker_instance_type = "t2.micro"
windows_worker_instance_type = "t2.micro"
in_access_allowed_cidrs = ""
priv_subnet_id = ""
pub_subnet_id = ""
db_subnet_ids = ""
vpc_id = ""
db_username = ""
db_password = ""
tsa_host_key = "./keys/web/tsa_host_key"
session_signing_key = "./keys/web/session_signing_key"
tsa_authorized_keys = "./keys/web/authorized_worker_keys"
tsa_public_key = "./keys/web/tsa_host_key.pub"
tsa_worker_private_key = "./keys/worker/worker_key"
basic_auth_username = ""
basic_auth_password = ""
custom_external_domain_name = ""
use_custom_external_domain_name = true
